<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/textIntro_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/donutImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/donut_image_desc"
        android:onClick="order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        app:srcCompat="@drawable/donut" />

    <ImageView
        android:id="@+id/ice_cream_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ice_cream_desc"
        android:onClick="order"
        app:layout_constraintEnd_toStartOf="@+id/froyo_image"
        app:layout_constraintStart_toEndOf="@+id/donutImage"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        app:srcCompat="@drawable/icecream_circle" />

    <ImageView
        android:id="@+id/froyo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:contentDescription="@string/froyo_image_desc"
        android:onClick="order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        app:srcCompat="@drawable/froyo_circle" />

    <TextView
        android:id="@+id/donutText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/donut_image_desc"
        app:layout_constraintEnd_toEndOf="@+id/donutImage"
        app:layout_constraintStart_toStartOf="@+id/donutImage"
        app:layout_constraintTop_toBottomOf="@+id/donutImage" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ice_cream_desc"
        app:layout_constraintEnd_toEndOf="@+id/ice_cream_image"
        app:layout_constraintStart_toStartOf="@+id/ice_cream_image"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="submitOrder"
        android:src="@drawable/ic_shopping_cart"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/froyo_image_desc"
        app:layout_constraintEnd_toEndOf="@+id/froyo_image"
        app:layout_constraintStart_toStartOf="@+id/froyo_image"
        app:layout_constraintTop_toBottomOf="@+id/froyo_image" />

</androidx.constraintlayout.widget.ConstraintLayout>